<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BMI_Calc.app/BMI_Calc">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>BMI_Calc.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BMI_Calc.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/labuser/RiderProjects/BMI_Calc/BMI_Calc/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>BMI_Calc.app.dSYM</DSymName>
      <SourceProjectPath>/Users/labuser/RiderProjects/BMI_Calc/BMI_Calc</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>